{
  "name": "epicmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "npm run create-table-test",
    "test": "cross-env NODE_ENV=test nyc mocha --require @babel/register --require babel-polyfill --exit --timeout=20000",
    "build": "npm run clean && babel ./server  -d  ./build -s",
    "heroku-postbuild": "npm run build",
    "start": "node ./build/server.js",
    "clean": "rimraf ./build",
    "create-table": "node ./db.js --exit",
    "create-table-test": "cross-env NODE_ENV=test node ./db.js --exit",
    "start-dev": "nodemon ./server/server.js --exec babel-node",
    "coverage": "npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": "10.15.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosinmiloluwa01/EPIC-Mail-Application.git"
  },
  "author": "owoso mosinmiloluwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosinmiloluwa01/EPIC-Mail-Application/issues"
  },
  "homepage": "https://github.com/mosinmiloluwa01/EPIC-Mail-Application#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "pg": "^7.8.2",
    "swagger-ui-express": "^4.0.2"
  }
}
